# LearnTOEIC

./: .gitignore  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/locnguyen/toeicexercises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exam1.json  exam2.json  exam3.json  exam4.json  exam5.json  exams.json  vi.db
app/src/main/java/com/locnguyen/toeicexercises/: Api.kt  DataManager.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/locnguyen/toeicexercises/adapter/: AboutAppAdapter.kt  BottomNavAdapter.kt  ExamAdapter.kt  ExamAnswerAdapter.kt  ExamQuestionsAdapter.kt  ExerciseAdapter.kt  GrammarAdapter.kt  GrammarLessonAdapter.kt  GrammarNoteAdapter.kt  NoteAdapter.kt  TheoryAdapter.kt  UpgradeBenefitsAdapter.kt  UpgradeEvaluatesAdapter.kt  WordAdapter.kt  WordNoteAdapter.kt
app/src/main/java/com/locnguyen/toeicexercises/broadcastreceiver/: MyBroadcastReceiver.kt
app/src/main/java/com/locnguyen/toeicexercises/database/: TheoryDB.kt  TheoryDb.kt
app/src/main/java/com/locnguyen/toeicexercises/fragment/: AboutAppFragment.kt  AboutAppFragment1.kt  BaseFragment.kt  IntroFragment.kt  MainFragment.kt  PracticeFragment.kt  SettingFragment.kt  UpgradeFragment.kt  WordFragment.kt
app/src/main/java/com/locnguyen/toeicexercises/fragment/exam/: AnswerFragment.kt  DetailFragment.kt  ExamAnswerFragment.kt  ExamDetailFragment.kt  ExamFragment.kt  ExamScoreFragment.kt  ListAnswersFragment.kt  ListExamFragment.kt  QuestionDetailFragment.kt  ScoreFragment.kt
app/src/main/java/com/locnguyen/toeicexercises/fragment/grammar/: FavoriteGrammarsFragment.kt  GrammarFragment.kt  ListGrammarFragment.kt
app/src/main/java/com/locnguyen/toeicexercises/fragment/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/locnguyen/toeicexercises/fragment/main/: ExerciseFragment.kt  MainFragment.kt  PracticeFragment.kt  SettingFragment.kt  UpgradeFragment.kt
app/src/main/java/com/locnguyen/toeicexercises/fragment/main/setting/: EditUserInfoFragment.kt
app/src/main/java/com/locnguyen/toeicexercises/fragment/word/: FavoriteWordsFragment.kt  ListMeansFragment.kt  ListWordFragment.kt  WordFragment.kt
app/src/main/java/com/locnguyen/toeicexercises/model/: Evaluate.kt  Exam.kt  ExamPart.kt  ExamPartContent.kt  Example.kt  Grammar.kt  GrammarContent.kt  GrammarSubContent.kt  ListJIPTObject.kt  Question.kt  TheoryVocabularyObject.kt  User.kt  Word.kt
app/src/main/java/com/locnguyen/toeicexercises/repo/: DataRepo.kt  UserRepo.kt  WordRepo.kt
app/src/main/java/com/locnguyen/toeicexercises/sharedpreference/: MySharedPreference.kt
app/src/main/java/com/locnguyen/toeicexercises/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/locnguyen/toeicexercises/utils/: CloudinaryManager.kt  DialogHelper.kt  Event.kt  GlobalHelper.kt  LanguageHelper.kt  SpeakTextHelper.kt  TheoryDB.kt  WordDB.kt
app/src/main/java/com/locnguyen/toeicexercises/utils/admod/: AdsInterval.kt
app/src/main/java/com/locnguyen/toeicexercises/viewmodel/: ExamVM.kt  GrammarVM.kt  LoginVM.kt  MainVM.kt  RegisterVM.kt  WordVM.kt
app/src/main/java/com/locnguyen/toeicexercises/viewmodel/main/: ExerciseVM.kt  MainVM.kt
app/src/main/java/com/locnguyen/toeicexercises/viewmodel/main/practice/: PracticeVM.kt
app/src/main/java/com/locnguyen/toeicexercises/viewmodel/main/setting/: EditUserInfoVM.kt  SettingVM.kt
app/src/main/res/drawable/: background_app.xml  bg_circle_answer.xml  bg_circle_true_answer.xml  bg_false_answer.xml  bg_primary_rectangle_no_stroke_20dp_botstart_botend_corners.xml  bg_primary_rectangle_no_stroke_20dp_topstart_topend_corners.xml  bg_second_primary_rectangle_no_stroke_10dp_corners.xml  bg_second_primary_rectangle_no_stroke_20dp_corners.xml  bg_transparent_rectangle_primary_stroke_10dp_corners.xml  bg_transparent_rectangle_primary_stroke_20dp_corners.xml  bg_white_rectangle_second_primary_stroke_10dp_corners.xml  circle_border.xml  ic_ad1.xml  ic_ad2.xml  ic_ads.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back_drawable.xml  ic_back_white.xml  ic_book_close.xml  ic_book_open.xml  ic_check1.xml  ic_clock.xml  ic_connect_sentence.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_evaluate.xml  ic_exam.xml  ic_exercise1.xml  ic_exercise2.xml  ic_facebook.xml  ic_false_answer_percent.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_flashcard.xml  ic_google.xml  ic_grammar.xml  ic_grammar_content.xml  ic_grammar_ex.xml  (+34 more)
app/src/main/res/layout/: about_app_fragment.xml  about_app_fragment1.xml  answer_fragment.xml  edit_user_info_fragment.xml  exam_answer_fragment.xml  exam_detail_fragment.xml  exam_fragment.xml  exam_score_fragment.xml  exercise_fragment.xml  favorite_grammars_fragment.xml  favorite_words_fragment.xml  grammar_fragment.xml  intro_fragment.xml  item_evaluate.xml  item_exam.xml  item_exam_answer.xml  item_exercise.xml  item_grammar.xml  item_grammar_content.xml  item_grammar_ex.xml  item_grammar_fomula.xml  item_grammar_lesson.xml  item_grammar_note.xml  item_grammar_sub_title.xml  item_language.xml  item_note.xml  item_order_question.xml  item_practice.xml  item_theory.xml  item_upgrade_benefit.xml  item_word.xml  item_word_note.xml  list_answers_fragment.xml  list_grammar_fragment.xml  list_word_fragment.xml  loading_dialog.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  my_bottom_sheet_dialog.xml  (+9 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/test/java/com/locnguyen/toeicexercises/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
