<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.locnguyen.toeicexercises.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_listWordFragment"
            app:destination="@id/listWordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listGrammarFragment"
            app:destination="@id/listGrammarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteWordsFragment"
            app:destination="@id/favoriteWordsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteGrammarsFragment"
            app:destination="@id/favoriteGrammarsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.locnguyen.toeicexercises.fragment.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/intro_fragment">
        <action
            android:id="@+id/action_introFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/listWordFragment"
        android:name="com.locnguyen.toeicexercises.fragment.word.ListWordFragment"
        android:label="ListWordFragment"
        tools:layout="@layout/list_word_fragment" >
        <action
            android:id="@+id/action_listWordFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.locnguyen.toeicexercises.fragment.exam.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/detail_fragment">
        <action
            android:id="@+id/action_detailFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />

    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.locnguyen.toeicexercises.fragment.exam.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/score_fragment">
        <action
            android:id="@+id/action_scoreFragment_to_listAnswersFragment"
            app:destination="@id/listAnswersFragment" />
    </fragment>
    <fragment
        android:id="@+id/listAnswersFragment"
        android:name="com.locnguyen.toeicexercises.fragment.exam.ListAnswersFragment"
        android:label="ListAnswersFragment"
        tools:layout="@layout/list_answers_fragment">
        <action
            android:id="@+id/action_listAnswersFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.locnguyen.toeicexercises.fragment.exam.AnswerFragment"
        android:label="AnswerFragment"
        tools:layout="@layout/answer_fragment">

        <argument
            android:name="questionPosition"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="question"
            app:argType="com.locnguyen.toeicexercises.model.Question"
            app:nullable="false" />

        <argument
            android:name="userAnswer"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="isShowAnswer"
            app:argType="boolean"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.locnguyen.toeicexercises.fragment.word.WordFragment"
        android:label="WordFragment"
        tools:layout="@layout/word_fragment">

        <argument
            android:name="word"
            app:argType="com.locnguyen.toeicexercises.model.Word"
            app:nullable="false"/>

    </fragment>
    <fragment
        android:id="@+id/listGrammarFragment"
        android:name="com.locnguyen.toeicexercises.fragment.grammar.ListGrammarFragment"
        android:label="GrammarFragment"
        tools:layout="@layout/list_grammar_fragment">
        <action
            android:id="@+id/action_listGrammarFragment_to_grammarFragment"
            app:destination="@id/grammarFragment" />
    </fragment>
    <fragment
        android:id="@+id/grammarFragment"
        android:name="com.locnguyen.toeicexercises.fragment.grammar.GrammarFragment"
        android:label="GrammarFragment"
        tools:layout="@layout/grammar_fragment">
        <argument
            android:name="grammar"
            app:argType="com.locnguyen.toeicexercises.model.Grammar"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteWordsFragment"
        android:name="com.locnguyen.toeicexercises.fragment.word.FavoriteWordsFragment"
        android:label="FavoriteWordsFragment"
        tools:layout="@layout/favorite_words_fragment">
        <action
            android:id="@+id/action_favoriteWordsFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteGrammarsFragment"
        android:name="com.locnguyen.toeicexercises.fragment.grammar.FavoriteGrammarsFragment"
        android:label="FavoriteGrammarsFragment"
        tools:layout="@layout/favorite_grammars_fragment">
        <action
            android:id="@+id/action_favoriteGrammarsFragment_to_grammarFragment"
            app:destination="@id/grammarFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.locnguyen.toeicexercises.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.locnguyen.toeicexercises.fragment.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>