<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="examVM"
            type="com.locnguyen.toeicexercises.viewmodel.ExamVM" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_primary_rectangle_no_stroke_20dp_botstart_botend_corners"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/Back"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_finish"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/Finish"
                android:scaleType="centerInside"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/tinos_bold"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_title"
                app:layout_constraintBottom_toBottomOf="@id/ic_back"
                app:layout_constraintEnd_toStartOf="@id/ic_finish"
                app:layout_constraintStart_toEndOf="@id/ic_back"
                app:layout_constraintTop_toTopOf="@id/ic_back"
                tool:text="Tên bài kiểm tra" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clock_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_white_rectangle_no_stroke_20dp_corners"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <ImageView
                    android:id="@+id/ic_clock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/Previous_question"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time_remaining"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/tinos_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_clock"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="00:00:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_question_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_rectangle_no_stroke_20dp_corners"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clock_space">

                <ImageView
                    android:id="@+id/ic_previous_question"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/Previous_question"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_previous"
                    android:visibility="@{examVM.currentQuestion.intValue() > 0 ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_next_question"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/Previous_question"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_next"
                    android:visibility="@{examVM.currentQuestion.intValue() &lt; examVM.examQuestions.size() - 1  ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/tinos_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ic_next_question"
                    app:layout_constraintStart_toEndOf="@id/ic_previous_question"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="Câu 1 trong 256 câu" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/questions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_space" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>