<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="wordVM"
            type="com.locnguyen.toeicexercises.viewmodel.WordVM" />

        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_primary_rectangle_no_stroke_20dp_botstart_botend_corners"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_white"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:fontFamily="@font/tinos_bold"
                android:gravity="center"
                android:text="@string/Word"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white_rectangle_primary_stroke_10dp_corners"
            android:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_space"
            android:queryBackground="@null"
            android:queryHint="@string/Find_word"
            android:searchIcon="@drawable/ic_search" />

        <TextView
            android:id="@+id/filter_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Filter_by"
            android:textSize="@dimen/smaller_title"
            android:textColor="@color/black"
            android:fontFamily="@font/tinos_bold"
            app:layout_constraintStart_toStartOf="@id/search_bar"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            android:layout_marginTop="20dp" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/filter_by"
            app:layout_constraintTop_toTopOf="@id/filter_by"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/filter_by"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:scrollbars="none">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                    android:id="@+id/btn_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onCheckedChanged="@{(view, isChecked) -> wordVM.handleLevelChange(view, isChecked)}"
                    android:buttonTint="@color/secondPrimary"
                    android:text="@string/level_1_description"/>

                <RadioButton
                    android:id="@+id/btn_level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{(view, isChecked) -> wordVM.handleLevelChange(view, isChecked)}"
                    android:buttonTint="@color/secondPrimary"
                    android:text="@string/level_2_description"/>

                <RadioButton
                    android:id="@+id/btn_level_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{(view, isChecked) -> wordVM.handleLevelChange(view, isChecked)}"
                    android:buttonTint="@color/secondPrimary"
                    android:text="@string/level_3_description"/>

                <RadioButton
                    android:id="@+id/btn_level_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{(view, isChecked) -> wordVM.handleLevelChange(view, isChecked)}"
                    android:buttonTint="@color/secondPrimary"
                    android:text="@string/level_4_description"/>
            </RadioGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/words"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_by" />

        <TextView
            android:id="@+id/Dont_find_word_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tinos_bold"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:text="@string/Dont_find_word_message"
            android:textColor="@color/primary"
            android:textSize="@dimen/small_content"
            android:visibility="@{wordVM.searchFilteredList.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/words" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>