<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="practiceVM"
            type="com.locnguyen.toeicexercises.viewmodel.main.practice.PracticeVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_device"
        android:scrollbarStyle="outsideInset">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_primary_rectangle_no_stroke_20dp_botstart_botend_corners"
            android:fontFamily="@font/tinos_bold"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/Practice"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/ads"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-3940256099942544/9214589741"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/theory_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tinos_bold"
                    android:text="@string/Theory"
                    android:textColor="@color/black"
                    android:textSize="@dimen/big_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ads" />

                <ImageView
                    android:id="@+id/ic_theory_word"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_rectangle_primary_stroke_10dp_corners"
                    android:importantForAccessibility="no"
                    android:padding="10dp"
                    android:onClick="@{() -> practiceVM.wordClicked()}"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toStartOf="@id/ic_theory_grammar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/theory_title"
                    android:src="@drawable/ic_word" />

                <TextView
                    android:id="@+id/theory_word_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/tinos_bold"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/ic_theory_word"
                    app:layout_constraintStart_toStartOf="@id/ic_theory_word"
                    app:layout_constraintTop_toBottomOf="@id/ic_theory_word"
                    android:text="@string/Word" />

                <ImageView
                    android:id="@+id/ic_theory_grammar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_rectangle_primary_stroke_10dp_corners"
                    android:importantForAccessibility="no"
                    android:padding="10dp"
                     android:onClick="@{() -> practiceVM.grammarClicked()}"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_theory_word"
                    app:layout_constraintTop_toBottomOf="@id/theory_title"
                    android:src="@drawable/ic_grammar" />

                <TextView
                    android:id="@+id/theory_grammar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/tinos_bold"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/ic_theory_grammar"
                    app:layout_constraintStart_toStartOf="@id/ic_theory_grammar"
                    app:layout_constraintTop_toBottomOf="@id/ic_theory_grammar"
                    android:text="@string/Grammar" />

                <TextView
                    android:id="@+id/exercise_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tinos_bold"
                    android:text="@string/Exercise"
                    android:textColor="@color/black"
                    android:textSize="@dimen/big_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/theory_word_title" />

                <ImageView
                    android:id="@+id/ic_exercise_select_correct_answer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_rectangle_primary_stroke_10dp_corners"
                    android:importantForAccessibility="no"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toStartOf="@id/ic_exercise_connect_sentence"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exercise_title"
                    android:src="@drawable/ic_select_correct_answer" />

                <TextView
                    android:id="@+id/exercise_select_correct_answer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/tinos_bold"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/ic_exercise_select_correct_answer"
                    app:layout_constraintStart_toStartOf="@id/ic_exercise_select_correct_answer"
                    app:layout_constraintTop_toBottomOf="@id/ic_exercise_select_correct_answer"
                    android:text="@string/Select_answer" />

                <ImageView
                    android:id="@+id/ic_exercise_connect_sentence"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_rectangle_primary_stroke_10dp_corners"
                    android:importantForAccessibility="no"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_exercise_select_correct_answer"
                    app:layout_constraintTop_toBottomOf="@id/exercise_title"
                    android:src="@drawable/ic_connect_sentence" />

                <TextView
                    android:id="@+id/exercise_connect_sentence_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/tinos_bold"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/ic_exercise_connect_sentence"
                    app:layout_constraintStart_toStartOf="@id/ic_exercise_connect_sentence"
                    app:layout_constraintTop_toBottomOf="@id/ic_exercise_connect_sentence"
                    android:text="@string/Connect_sentence" />

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tinos_bold"
                    android:text="@string/Note"
                    android:textColor="@color/black"
                    android:textSize="@dimen/big_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exercise_select_correct_answer_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/note_word_space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_rectangle_primary_stroke_10dp_corners"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_title">

                    <ImageView
                        android:id="@+id/ic_word"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_word"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/word_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/tinos_bold"
                        android:text="@string/Word"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/small_content"
                        app:layout_constraintBottom_toBottomOf="@id/ic_word"
                        app:layout_constraintStart_toEndOf="@id/ic_word"
                        app:layout_constraintTop_toTopOf="@id/ic_word" />

                    <TextView
                        android:id="@+id/word_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/tinos_bold"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_content"
                        app:layout_constraintBottom_toBottomOf="@id/ic_word"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/word_title"
                        app:layout_constraintTop_toTopOf="@id/ic_word"
                        tools:text="100" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/note_grammar_space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_white_rectangle_primary_stroke_10dp_corners"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_word_space">

                    <ImageView
                        android:id="@+id/ic_grammar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_grammar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/grammar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/tinos_bold"
                        android:text="@string/Grammar"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/small_content"
                        app:layout_constraintBottom_toBottomOf="@id/ic_grammar"
                        app:layout_constraintStart_toEndOf="@id/ic_grammar"
                        app:layout_constraintTop_toTopOf="@id/ic_grammar" />

                    <TextView
                        android:id="@+id/grammar_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/tinos_bold"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_content"
                        app:layout_constraintBottom_toBottomOf="@id/ic_grammar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/grammar_title"
                        app:layout_constraintTop_toTopOf="@id/ic_grammar"
                        tools:text="100" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>