<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tinos_bold"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/small_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Câu 1: Chọn đáp án đúng" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/media_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title">

            <SeekBar
                android:id="@+id/media_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="0"
                android:progressTint="@color/primary"
                android:thumbTint="@color/secondPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_control_media"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/Control_media"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play"
                app:layout_constraintStart_toStartOf="@id/media_progress"
                app:layout_constraintTop_toBottomOf="@id/media_progress" />

            <TextView
                android:id="@+id/media_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|end"
                android:text="@string/example_media_time"
                android:textColor="@color/black"
                android:textSize="@dimen/small_content"
                app:layout_constraintBottom_toBottomOf="@id/ic_control_media"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_control_media"
                app:layout_constraintTop_toTopOf="@id/ic_control_media" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/Question_img"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_space"
            tool:src="@drawable/ic_error" />

        <TextView
            android:id="@+id/first_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/smaller_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/second_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/smaller_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/third_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/smaller_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fourth_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/smaller_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/show_answer_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tinos_bold"
            android:lineSpacingExtra="5dp"
            android:text="Hiển thị đáp án"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="@dimen/medium_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourth_answer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/show_answer_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_answer_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/first_answer_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/smaller_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/second_answer_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/smaller_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/third_answer_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/smaller_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fourth_answer_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/smaller_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/explain_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tinos_bold"
                android:text="@string/Translate_answer_title"
                android:textColor="@color/secondPrimary"
                android:textSize="@dimen/medium_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourth_answer_value" />

            <TextView
                android:id="@+id/explain_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/small_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explain_title"
                tool:text="Nội dung giải thích"/>

            <TextView
                android:id="@+id/key_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tinos_bold"
                android:text="@string/Key_title"
                android:textColor="@color/secondPrimary"
                android:textSize="@dimen/medium_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explain_content" />

            <TextView
                android:id="@+id/key_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/small_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/key_title"
                tool:text="Từ khóa"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>